# androidbegin

./: build.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/myapplication/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/common/network/: MyOkHttpUtils.kt  SharedPreferencesUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
