// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {

        kotlin_version = "1.4.21"

        coreTestingVersion = '2.0.0'

        testExtJunit = '1.1.0'
        uiAutomatorVersion = '2.2.0'
        workVersion = '2.1.0'
        androidxCoreVersion = "1.2.0"
        androidxCompatVersion = "1.1.0-rc01"
        androidxFragmentVersion = "1.1.0-rc01"
        coreVersion = "1.3.1-alpha02"
        extJUnitVersion = "1.1.3-alpha02"
        runnerVersion = "1.3.1-alpha02"
        rulesVersion = "1.3.1-alpha02"
        espressoVersion = "3.4.0-alpha02"
        robolectricVersion = "4.5-alpha-1"
        truthVersion = "1.0.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}